SignalRChat.Client.WPF.NetFramework/MainWindow.xaml

<Window
    x:Class="SignalRChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignalR Chat WPF Client .Net Framework 4.6.1"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="connectButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Click="connectButton_Click"
            Content="Connect" />
        <Button
            x:Name="sendButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Click="sendButton_Click"
            Content="Send Message"
            IsEnabled="False" />
        <TextBox
            x:Name="messageTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="messagesList"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderBrush="Gainsboro"
            BorderThickness="1" />
        <TextBox
            x:Name="userTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="User" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Message" />
    </Grid>
</Window>
